# ModeloDDD

./: RestApiModeloDDD.sln
RestApiModeloDDD.API/: Program.cs  RestApiModeloDDD.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RestApiModeloDDD.API/Controllers/: ClienteController.cs  ProdutoController.cs  WeatherForecastController.cs
RestApiModeloDDD.API/Properties/: launchSettings.json
RestApiModeloDDD.Application/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs  RestApiModeloDDD.Application.csproj
RestApiModeloDDD.Application/Dtos/: ClienteDto.cs  ProdutoDto.cs
RestApiModeloDDD.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
RestApiModeloDDD.Application/Interfaces/Mappers/: IMapperCliente.cs  IMapperProduto.cs
RestApiModeloDDD.Application/Mappers/: DtoToModelMappingCliente.cs  DtoToModelMappingProduto.cs  MapperCliente.cs  MapperProduto.cs  ModelToDtoMappingCliente.cs  ModelToDtoMappingProduto.cs
RestApiModeloDDD.Domain.Core/: RestApiModeloDDD.Domain.Core.csproj
RestApiModeloDDD.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
RestApiModeloDDD.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs
RestApiModeloDDD.Domain.Services/: RestApiModeloDDD.Domain.Services.csproj  ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
RestApiModeloDDD.Domain/Entitys/: Base.cs  Cliente.cs  Produto.cs
RestApiModeloDDD.Infrastructure/: RestApiModeloDDD.Infrastructure.csproj
RestApiModeloDDD.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
RestApiModeloDDD.Infrastructure/Data/: SqlContext.cs
RestApiModeloDDD.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
RestApiModeloDDD.Tests/: ApplicationServiceClienteTests.cs  MapperTests.cs  RestApiModeloDDD.Tests.csproj
